{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "args": ["${workspaceFolder}/src/main.ts"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "envFile": "${workspaceFolder}/.debug.env",
      "sourceMaps": true,
      "protocol": "inspector",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "outputCapture": "std"
    },
    {
      "name": "Jest E2E",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}\\node_modules\\jest\\bin\\jest.js",
      "args": ["-c", "./test/jest-e2e.json", "-i"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "outputCapture": "std"
    },
    {
      "name": "Jest Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}\\node_modules\\jest\\bin\\jest.js",
      "args": ["-c", "-i"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "outputCapture": "std"
    }
  ]
}
